NODE_PATH=src/
REACT_APP_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token
REACT_APP_AUTHORIZATION_URL=https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID=48c520a1fa9c4184b5a7a823180c9114
REACT_APP_API_URL=https://api.s.plurall.net/api
REACT_APP_CALLBACK_URL=http://boilerplate.local.plurall.net:3000/login/callback
